Código Intermediário (Quadruplas):
------------------------------------------------------------
Quad  Fonte  Operação    Arg1        Arg2        Resultado
------------------------------------------------------------
1      2      ALLOC        40           array        processos   
2      3      ALLOC        4            var          processoAtual
3      4      ALLOC        4            var          processosCarregados
4      5      ALLOC        40           array        programas   
5      6      ALLOC        40           array        halts       
6      7      ALLOC        4            var          qtdHalt     
7      8      ALLOC        40           array        processosExecucao
8      9      ALLOC        4            var          salto       
9      10     ALLOC        4            var          memdados    
10     11     ALLOC        40           array        dados       
11     12     ALLOC        4            var          opcao       
12     13     ALLOC        4            var          sinalsyscall
13     14     ALLOC        40           array        rodouumavez 
14     36     FUNCTION     mapeamento   -            -           
15     17     ALLOC        4            var          i           
16     18     ALLOC        4            var          desvio      
17     19     ALLOC        4            var          desviodados 
18     21     ASSIGN       0            -            t0          
19     21     ASSIGN       t0           -            i           
20     22     ASSIGN       11000        -            t1          
21     22     ASSIGN       t1           -            desviodados 
22     23     ASSIGN       1901         -            t2          
23     23     ASSIGN       t2           -            desvio      
24     35     LABEL        -            -            L0          
25     24     ASSIGN       i            -            t3          
26     24     ASSIGN       6            -            t4          
27     24     LTE          t3           t4           t5          
28     24     JUMPTRUE     t5           -            L1          
29     24     JUMP         -            -            L2          
30     24     LABEL        -            -            L1          
31     24     CALL         nop          0            tv0         
32     26     ASSIGN       i            -            t6          
33     26     ASSIGN       desviodados  -            t7          
34     26     ARRAY_STORE  t7           t6           dados       
35     27     ASSIGN       i            -            t8          
36     27     ASSIGN       0            -            t9          
37     27     ARRAY_STORE  t9           t8           halts       
38     28     ASSIGN       i            -            t10         
39     28     ASSIGN       0            -            t11         
40     28     ARRAY_STORE  t11          t10          rodouumavez 
41     29     ASSIGN       i            -            t12         
42     29     ASSIGN       i            -            t13         
43     29     ARRAY_STORE  t13          t12          programas   
44     30     ASSIGN       i            -            t14         
45     30     ASSIGN       desvio       -            t15         
46     30     ARRAY_STORE  t15          t14          processos   
47     31     ASSIGN       desvio       -            t16         
48     31     ASSIGN       300          -            t17         
49     31     ADD          t16          t17          t18         
50     31     ASSIGN       t18          -            desvio      
51     32     ASSIGN       desviodados  -            t19         
52     32     ASSIGN       1000         -            t20         
53     32     SUB          t19          t20          t21         
54     32     ASSIGN       t21          -            desviodados 
55     33     ASSIGN       i            -            t22         
56     33     ASSIGN       1            -            t23         
57     33     ADD          t22          t23          t24         
58     33     ASSIGN       t24          -            i           
59     33     CALL         nop          0            tv1         
60     33     JUMP         -            -            L0          
61     33     LABEL        -            -            L2          
62     33     END          mapeamento   -            -           
63     53     FUNCTION     limpaVar     -            -           
64     39     ALLOC        4            var          i           
65     40     ASSIGN       0            -            t0          
66     40     ASSIGN       t0           -            i           
67     48     LABEL        -            -            L3          
68     41     ASSIGN       i            -            t1          
69     41     ASSIGN       9            -            t2          
70     41     LTE          t1           t2           t3          
71     41     JUMPTRUE     t3           -            L4          
72     41     JUMP         -            -            L5          
73     41     LABEL        -            -            L4          
74     41     CALL         nop          0            tv2         
75     43     ASSIGN       i            -            t4          
76     43     ASSIGN       0            -            t5          
77     43     ARRAY_STORE  t5           t4           halts       
78     44     ASSIGN       i            -            t6          
79     44     ASSIGN       0            -            t7          
80     44     ARRAY_STORE  t7           t6           rodouumavez 
81     45     ASSIGN       i            -            t8          
82     45     ASSIGN       0            -            t9          
83     45     ARRAY_STORE  t9           t8           processosExecucao
84     46     ASSIGN       i            -            t10         
85     46     ASSIGN       1            -            t11         
86     46     ADD          t10          t11          t12         
87     46     ASSIGN       t12          -            i           
88     46     CALL         nop          0            tv3         
89     46     JUMP         -            -            L3          
90     46     LABEL        -            -            L5          
91     49     ASSIGN       0            -            t13         
92     49     ASSIGN       t13          -            qtdHalt     
93     50     ASSIGN       0            -            t14         
94     50     ASSIGN       t14          -            sinalsyscall
95     51     ASSIGN       0            -            t15         
96     51     ASSIGN       t15          -            opcao       
97     52     ASSIGN       0            -            t16         
98     52     ASSIGN       t16          -            processosCarregados
99     52     END          limpaVar     -            -           
100    58     FUNCTION     menuShell    -            -           
102    56     ARGUMENT     26           0            -           
103    56     CALL         msgLcd       1            tv4         
104    57     CALL         input        0            t1          
105    57     ASSIGN       t1           -            opcao       
106    57     END          menuShell    -            -           
107    72     FUNCTION     votenaoPreemptivo -            -           
108    61     ASSIGN       6            -            t0          
109    61     ASSIGN       t0           -            processoAtual
110    61     CALL         nop          0            tv5         
112    63     ARGUMENT     31           0            -           
113    63     CALL         msgLcd       1            tv6         
114    64     ASSIGN       processoAtual -            t2          
115    64     ARRAY_LOAD   processos    t2           t3          
116    64     ASSIGN       t3           -            salto       
117    65     ASSIGN       processoAtual -            t4          
118    65     ARRAY_LOAD   dados        t4           t5          
119    65     ASSIGN       t5           -            memdados    
120    65     CALL         dispatchersavenp 0            tv7         
121    65     CALL         dispatcherloadnp 0            tv8         
122    65     CALL         nop          0            tv9         
123    70     ASSIGN       0            -            t6          
124    70     ASSIGN       t6           -            salto       
125    70     CALL         nop          0            tv10        
126    70     END          votenaoPreemptivo -            -           
127    94     FUNCTION     execucaoNP   -            -           
128    75     ALLOC        4            var          i           
129    76     ASSIGN       0            -            t0          
130    76     ASSIGN       t0           -            i           
131    90     LABEL        -            -            L6          
132    77     ASSIGN       i            -            t1          
133    77     ASSIGN       3            -            t2          
134    77     LT           t1           t2           t3          
135    77     JUMPTRUE     t3           -            L7          
136    77     JUMP         -            -            L8          
137    77     LABEL        -            -            L7          
138    78     ASSIGN       i            -            t4          
139    78     ASSIGN       1            -            t5          
140    78     ADD          t4           t5           t6          
141    78     ARRAY_LOAD   processosExecucao t6           t7          
142    78     ASSIGN       t7           -            processoAtual
143    78     CALL         nop          0            tv11        
145    80     ARGUMENT     31           0            -           
146    80     CALL         msgLcd       1            tv12        
147    81     ASSIGN       processoAtual -            t9          
148    81     ARRAY_LOAD   processos    t9           t10         
149    81     ASSIGN       t10          -            salto       
150    82     ASSIGN       processoAtual -            t11         
151    82     ARRAY_LOAD   dados        t11          t12         
152    82     ASSIGN       t12          -            memdados    
153    82     CALL         dispatchersavenp 0            tv13        
154    82     CALL         dispatcherloadnp 0            tv14        
155    82     CALL         nop          0            tv15        
156    86     ASSIGN       0            -            t13         
157    86     ASSIGN       t13          -            salto       
158    86     CALL         nop          0            tv16        
160    88     ARGUMENT     i            0            -           
161    88     CALL         output       1            tv17        
162    89     ASSIGN       i            -            t15         
163    89     ASSIGN       1            -            t16         
164    89     ADD          t15          t16          t17         
165    89     ASSIGN       t17          -            i           
166    89     JUMP         -            -            L6          
167    89     LABEL        -            -            L8          
168    89     CALL         nop          0            tv18        
169    92     ASSIGN       0            -            t18         
170    92     ASSIGN       t18          -            salto       
171    92     CALL         nop          0            tv19        
172    92     END          execucaoNP   -            -           
173    124    FUNCTION     defineProcesso -            -           
175    97     ARGUMENT     27           0            -           
176    97     CALL         msgLcd       1            tv20        
177    97     CALL         nop          0            tv21        
178    97     CALL         nop          0            tv22        
179    101    ASSIGN       opcao        -            t1          
180    101    ASSIGN       1            -            t2          
181    101    EQ           t1           t2           t3          
182    101    JUMPFALSE    t3           -            L9          
183    102    ASSIGN       1            -            t4          
184    102    ASSIGN       0            -            t5          
185    102    ARRAY_STORE  t5           t4           processosExecucao
186    103    ASSIGN       2            -            t6          
187    103    ASSIGN       1            -            t7          
188    103    ARRAY_STORE  t7           t6           processosExecucao
189    104    ASSIGN       3            -            t8          
190    104    ASSIGN       2            -            t9          
191    104    ARRAY_STORE  t9           t8           processosExecucao
192    104    JUMP         -            -            L10         
193    104    LABEL        -            -            L9          
194    106    ASSIGN       opcao        -            t10         
195    106    ASSIGN       2            -            t11         
196    106    EQ           t10          t11          t12         
197    106    JUMPFALSE    t12          -            L11         
198    107    ASSIGN       1            -            t13         
199    107    ASSIGN       0            -            t14         
200    107    ARRAY_STORE  t14          t13          processosExecucao
201    108    ASSIGN       2            -            t15         
202    108    ASSIGN       1            -            t16         
203    108    ARRAY_STORE  t16          t15          processosExecucao
204    109    ASSIGN       3            -            t17         
205    109    ASSIGN       3            -            t18         
206    109    ARRAY_STORE  t18          t17          processosExecucao
207    109    JUMP         -            -            L12         
208    109    LABEL        -            -            L11         
209    111    ASSIGN       opcao        -            t19         
210    111    ASSIGN       3            -            t20         
211    111    EQ           t19          t20          t21         
212    111    JUMPFALSE    t21          -            L13         
213    112    ASSIGN       1            -            t22         
214    112    ASSIGN       0            -            t23         
215    112    ARRAY_STORE  t23          t22          processosExecucao
216    113    ASSIGN       2            -            t24         
217    113    ASSIGN       3            -            t25         
218    113    ARRAY_STORE  t25          t24          processosExecucao
219    114    ASSIGN       3            -            t26         
220    114    ASSIGN       4            -            t27         
221    114    ARRAY_STORE  t27          t26          processosExecucao
222    114    JUMP         -            -            L14         
223    114    LABEL        -            -            L13         
224    116    ASSIGN       opcao        -            t28         
225    116    ASSIGN       4            -            t29         
226    116    EQ           t28          t29          t30         
227    116    JUMPFALSE    t30          -            L15         
228    117    ASSIGN       1            -            t31         
229    117    ASSIGN       3            -            t32         
230    117    ARRAY_STORE  t32          t31          processosExecucao
231    118    ASSIGN       2            -            t33         
232    118    ASSIGN       4            -            t34         
233    118    ARRAY_STORE  t34          t33          processosExecucao
234    119    ASSIGN       3            -            t35         
235    119    ASSIGN       5            -            t36         
236    119    ARRAY_STORE  t36          t35          processosExecucao
237    119    JUMP         -            -            L16         
238    119    LABEL        -            -            L15         
239    119    CALL         nop          0            tv23        
240    119    LABEL        -            -            L16         
241    119    LABEL        -            -            L14         
242    119    LABEL        -            -            L12         
243    119    LABEL        -            -            L10         
244    119    END          defineProcesso -            -           
245    134    FUNCTION     initRR       -            -           
246    134    CALL         nop          0            tv24        
247    128    ASSIGN       0            -            t0          
248    128    ASSIGN       t0           -            qtdHalt     
249    128    CALL         nop          0            tv25        
250    128    CALL         execucaoNP   0            tv26        
251    128    CALL         nop          0            tv27        
253    132    ARGUMENT     29           0            -           
254    132    CALL         msgLcd       1            tv28        
255    132    CALL         nop          0            tv29        
256    132    END          initRR       -            -           
257    148    FUNCTION     initDados    -            -           
258    137    ALLOC        4            var          temp        
259    138    ALLOC        4            var          combustivel 
260    139    ALLOC        4            var          altura      
261    141    ASSIGN       25           -            t0          
262    141    ASSIGN       t0           -            temp        
263    142    ASSIGN       255          -            t1          
264    142    ASSIGN       t1           -            combustivel 
265    143    ASSIGN       0            -            t2          
266    143    ASSIGN       t2           -            altura      
268    145    ARGUMENT     2000         0            -           
270    145    ARGUMENT     temp         1            -           
271    145    CALL         saveword     2            tv30        
273    146    ARGUMENT     2001         0            -           
275    146    ARGUMENT     combustivel  1            -           
276    146    CALL         saveword     2            tv31        
278    147    ARGUMENT     2002         0            -           
280    147    ARGUMENT     altura       1            -           
281    147    CALL         saveword     2            tv32        
282    147    END          initDados    -            -           
283    153    FUNCTION     initUART     -            -           
285    151    ARGUMENT     32           0            -           
286    151    CALL         msgLcd       1            tv33        
287    151    CALL         nop          0            tv34        
288    151    END          initUART     -            -           
289    197    FUNCTION     receiveUART  -            -           
290    156    ALLOC        4            var          pronto      
291    157    ALLOC        4            var          aux         
292    158    ALLOC        4            var          header      
293    159    ALLOC        4            var          flag        
294    160    ALLOC        4            var          comando     
295    161    ALLOC        4            var          valor       
296    162    ALLOC        4            var          checksum    
298    164    ARGUMENT     33           0            -           
299    164    CALL         msgLcd       1            tv35        
300    166    ASSIGN       1000         -            t1          
301    166    ASSIGN       t1           -            aux         
302    167    ASSIGN       0            -            t2          
303    167    ASSIGN       t2           -            pronto      
304    171    LABEL        -            -            L17         
305    169    ASSIGN       pronto       -            t3          
306    169    ASSIGN       0            -            t4          
307    169    EQ           t3           t4           t5          
308    169    JUMPTRUE     t5           -            L18         
309    169    JUMP         -            -            L19         
310    169    LABEL        -            -            L18         
312    170    ARGUMENT     aux          0            -           
313    170    CALL         loadword     1            t7          
314    170    ASSIGN       t7           -            pronto      
315    170    JUMP         -            -            L17         
316    170    LABEL        -            -            L19         
317    173    ASSIGN       aux          -            t8          
318    173    ASSIGN       1            -            t9          
319    173    ADD          t8           t9           t10         
320    173    ARGUMENT     t10          0            -           
322    173    ARGUMENT     1            1            -           
323    173    CALL         saveword     2            tv36        
324    175    ASSIGN       aux          -            t12         
325    175    ASSIGN       2            -            t13         
326    175    ADD          t12          t13          t14         
327    175    ARGUMENT     t14          0            -           
328    175    CALL         loadword     1            t15         
329    175    ASSIGN       t15          -            header      
331    176    ARGUMENT     header       0            -           
332    176    CALL         output       1            tv37        
333    178    ASSIGN       aux          -            t17         
334    178    ASSIGN       3            -            t18         
335    178    ADD          t17          t18          t19         
336    178    ARGUMENT     t19          0            -           
337    178    CALL         loadword     1            t20         
338    178    ASSIGN       t20          -            flag        
340    179    ARGUMENT     flag         0            -           
341    179    CALL         output       1            tv38        
342    181    ASSIGN       aux          -            t22         
343    181    ASSIGN       4            -            t23         
344    181    ADD          t22          t23          t24         
345    181    ARGUMENT     t24          0            -           
346    181    CALL         loadword     1            t25         
347    181    ASSIGN       t25          -            comando     
349    182    ARGUMENT     comando      0            -           
350    182    CALL         output       1            tv39        
351    184    ASSIGN       aux          -            t27         
352    184    ASSIGN       5            -            t28         
353    184    ADD          t27          t28          t29         
354    184    ARGUMENT     t29          0            -           
355    184    CALL         loadword     1            t30         
356    184    ASSIGN       t30          -            valor       
358    185    ARGUMENT     valor        0            -           
359    185    CALL         output       1            tv40        
360    187    ASSIGN       aux          -            t32         
361    187    ASSIGN       6            -            t33         
362    187    ADD          t32          t33          t34         
363    187    ARGUMENT     t34          0            -           
364    187    CALL         loadword     1            t35         
365    187    ASSIGN       t35          -            checksum    
367    188    ARGUMENT     checksum     0            -           
368    188    CALL         output       1            tv41        
370    190    ARGUMENT     500          0            -           
372    190    ARGUMENT     header       1            -           
373    190    CALL         saveword     2            tv42        
375    191    ARGUMENT     501          0            -           
377    191    ARGUMENT     flag         1            -           
378    191    CALL         saveword     2            tv43        
380    192    ARGUMENT     502          0            -           
382    192    ARGUMENT     comando      1            -           
383    192    CALL         saveword     2            tv44        
385    193    ARGUMENT     503          0            -           
387    193    ARGUMENT     valor        1            -           
388    193    CALL         saveword     2            tv45        
390    194    ARGUMENT     504          0            -           
392    194    ARGUMENT     checksum     1            -           
393    194    CALL         saveword     2            tv46        
394    194    CALL         nop          0            tv47        
395    194    END          receiveUART  -            -           
396    216    FUNCTION     checkFlags   -            -           
397    216    PARAM        flag         -            -           
398    200    ALLOC        4            var          valorAns    
399    202    ASSIGN       flag         -            t0          
400    202    ASSIGN       1            -            t1          
401    202    EQ           t0           t1           t2          
402    202    JUMPFALSE    t2           -            L20         
404    203    ARGUMENT     2000         0            -           
405    203    CALL         loadword     1            t4          
406    203    ASSIGN       t4           -            valorAns    
407    203    JUMP         -            -            L21         
408    203    LABEL        -            -            L20         
409    205    ASSIGN       flag         -            t5          
410    205    ASSIGN       2            -            t6          
411    205    EQ           t5           t6           t7          
412    205    JUMPFALSE    t7           -            L22         
414    206    ARGUMENT     2001         0            -           
415    206    CALL         loadword     1            t9          
416    206    ASSIGN       t9           -            valorAns    
417    206    JUMP         -            -            L23         
418    206    LABEL        -            -            L22         
419    208    ASSIGN       flag         -            t10         
420    208    ASSIGN       3            -            t11         
421    208    EQ           t10          t11          t12         
422    208    JUMPFALSE    t12          -            L24         
424    209    ARGUMENT     2002         0            -           
425    209    CALL         loadword     1            t14         
426    209    ASSIGN       t14          -            valorAns    
427    209    JUMP         -            -            L25         
428    209    LABEL        -            -            L24         
429    212    ASSIGN       0            -            t15         
430    212    ASSIGN       t15          -            valorAns    
431    212    CALL         nop          0            tv48        
432    212    LABEL        -            -            L25         
433    212    LABEL        -            -            L23         
434    212    LABEL        -            -            L21         
435    215    ASSIGN       valorAns     -            t16         
436    215    RETURN       t16          -            -           
437    215    END          checkFlags   -            -           
438    255    FUNCTION     sendUART     -            -           
439    219    ALLOC        4            var          comando     
440    220    ALLOC        4            var          flag        
441    221    ALLOC        4            var          valorRec    
442    222    ALLOC        4            var          valorAns    
443    223    ALLOC        4            var          header      
444    224    ALLOC        4            var          checksum    
446    226    ARGUMENT     34           0            -           
447    226    CALL         msgLcd       1            tv49        
449    228    ARGUMENT     501          0            -           
450    228    CALL         loadword     1            t2          
451    228    ASSIGN       t2           -            flag        
453    229    ARGUMENT     502          0            -           
454    229    CALL         loadword     1            t4          
455    229    ASSIGN       t4           -            comando     
457    230    ARGUMENT     503          0            -           
458    230    CALL         loadword     1            t6          
459    230    ASSIGN       t6           -            valorRec    
460    232    ASSIGN       comando      -            t7          
461    232    ASSIGN       1            -            t8          
462    232    EQ           t7           t8           t9          
463    232    JUMPFALSE    t9           -            L26         
464    233    ASSIGN       124          -            t10         
465    233    ASSIGN       t10          -            header      
466    234    ASSIGN       valorRec     -            t11         
467    234    ASSIGN       t11          -            valorAns    
468    234    JUMP         -            -            L27         
469    234    LABEL        -            -            L26         
470    236    ASSIGN       comando      -            t12         
471    236    ASSIGN       2            -            t13         
472    236    EQ           t12          t13          t14         
473    236    JUMPFALSE    t14          -            L28         
474    237    ASSIGN       124          -            t15         
475    237    ASSIGN       t15          -            header      
476    238    ASSIGN       valorRec     -            t16         
477    238    ASSIGN       t16          -            valorAns    
478    238    JUMP         -            -            L29         
479    238    LABEL        -            -            L28         
480    240    ASSIGN       comando      -            t17         
481    240    ASSIGN       3            -            t18         
482    240    EQ           t17          t18          t19         
483    240    JUMPFALSE    t19          -            L30         
484    241    ASSIGN       124          -            t20         
485    241    ASSIGN       flag         -            t21         
486    241    ADD          t20          t21          t22         
487    241    ASSIGN       t22          -            header      
489    242    ARGUMENT     flag         0            -           
490    242    CALL         checkFlags   1            t24         
491    242    ASSIGN       t24          -            valorAns    
492    242    JUMP         -            -            L31         
493    242    LABEL        -            -            L30         
494    242    CALL         nop          0            tv50        
495    242    LABEL        -            -            L31         
496    242    LABEL        -            -            L29         
497    242    LABEL        -            -            L27         
499    248    ARGUMENT     1008         0            -           
501    248    ARGUMENT     header       1            -           
502    248    CALL         saveword     2            tv51        
504    249    ARGUMENT     1009         0            -           
506    249    ARGUMENT     comando      1            -           
507    249    CALL         saveword     2            tv52        
509    250    ARGUMENT     1010         0            -           
511    250    ARGUMENT     valorAns     1            -           
512    250    CALL         saveword     2            tv53        
514    252    ARGUMENT     1011         0            -           
516    252    ARGUMENT     1            1            -           
517    252    CALL         saveword     2            tv54        
518    252    CALL         nop          0            tv55        
519    252    END          sendUART     -            -           
520    294    FUNCTION     main         -            -           
521    294    CALL         mapeamento   0            tv56        
523    259    ARGUMENT     0            0            -           
524    259    CALL         msgLcd       1            tv57        
525    259    CALL         nop          0            tv58        
526    261    ASSIGN       0            -            t1          
527    261    ASSIGN       t1           -            salto       
528    262    ASSIGN       3            -            t2          
529    262    ASSIGN       t2           -            processosCarregados
530    262    CALL         nop          0            tv59        
531    262    CALL         nop          0            tv60        
532    262    CALL         menuShell    0            tv61        
533    262    CALL         nop          0            tv62        
534    268    ASSIGN       0            -            t3          
535    268    ASSIGN       t3           -            salto       
536    268    CALL         nop          0            tv63        
537    268    CALL         nop          0            tv64        
538    268    CALL         defineProcesso 0            tv65        
539    268    CALL         initDados    0            tv66        
540    268    CALL         initUART     0            tv67        
541    284    LABEL        -            -            L32         
542    276    ASSIGN       opcao        -            t4          
543    276    ASSIGN       6            -            t5          
544    276    NEQ          t4           t5           t6          
545    276    JUMPTRUE     t6           -            L33         
546    276    JUMP         -            -            L34         
547    276    LABEL        -            -            L33         
548    276    CALL         receiveUART  0            tv68        
549    276    CALL         initRR       0            tv69        
550    276    CALL         votenaoPreemptivo 0            tv70        
551    276    CALL         sendUART     0            tv71        
552    276    CALL         nop          0            tv72        
553    282    ASSIGN       0            -            t7          
554    282    ASSIGN       t7           -            salto       
555    282    CALL         menuShell    0            tv73        
556    282    JUMP         -            -            L32         
557    282    LABEL        -            -            L34         
558    282    CALL         nop          0            tv74        
559    282    CALL         nop          0            tv75        
560    282    CALL         nop          0            tv76        
562    288    ARGUMENT     28           0            -           
563    288    CALL         msgLcd       1            tv77        
564    288    CALL         nop          0            tv78        
565    288    CALL         nop          0            tv79        
566    288    CALL         nop          0            tv80        
567    288    CALL         nop          0            tv81        
568    288    CALL         halt         0            tv82        
569    288    END          main         -            -           
------------------------------------------------------------
