Código Intermediário (Quadruplas):
------------------------------------------------------------
Quad  Fonte  Operação    Arg1        Arg2        Resultado
------------------------------------------------------------
1      2      ALLOC        40           array        processos   
2      3      ALLOC        4            var          processoAtual
3      4      ALLOC        4            var          processosCarregados
4      5      ALLOC        40           array        programas   
5      6      ALLOC        40           array        halts       
6      7      ALLOC        4            var          comandoUart 
7      8      ALLOC        40           array        processosExecucao
8      9      ALLOC        4            var          salto       
9      10     ALLOC        4            var          memdados    
10     11     ALLOC        40           array        dados       
11     12     ALLOC        4            var          opcao       
12     13     ALLOC        4            var          sinalsyscall
13     14     ALLOC        40           array        rodouumavez 
14     36     FUNCTION     mapeamento   -            -           
15     17     ALLOC        4            var          i           
16     18     ALLOC        4            var          desvio      
17     19     ALLOC        4            var          desviodados 
18     21     ASSIGN       0            -            t0          
19     21     ASSIGN       t0           -            i           
20     22     ASSIGN       11000        -            t1          
21     22     ASSIGN       t1           -            desviodados 
22     23     ASSIGN       1901         -            t2          
23     23     ASSIGN       t2           -            desvio      
24     35     LABEL        -            -            L0          
25     24     ASSIGN       i            -            t3          
26     24     ASSIGN       6            -            t4          
27     24     LTE          t3           t4           t5          
28     24     JUMPTRUE     t5           -            L1          
29     24     JUMP         -            -            L2          
30     24     LABEL        -            -            L1          
31     24     CALL         nop          0            tv0         
32     26     ASSIGN       i            -            t6          
33     26     ASSIGN       desviodados  -            t7          
34     26     ARRAY_STORE  t7           t6           dados       
35     27     ASSIGN       i            -            t8          
36     27     ASSIGN       0            -            t9          
37     27     ARRAY_STORE  t9           t8           halts       
38     28     ASSIGN       i            -            t10         
39     28     ASSIGN       0            -            t11         
40     28     ARRAY_STORE  t11          t10          rodouumavez 
41     29     ASSIGN       i            -            t12         
42     29     ASSIGN       i            -            t13         
43     29     ARRAY_STORE  t13          t12          programas   
44     30     ASSIGN       i            -            t14         
45     30     ASSIGN       desvio       -            t15         
46     30     ARRAY_STORE  t15          t14          processos   
47     31     ASSIGN       desvio       -            t16         
48     31     ASSIGN       300          -            t17         
49     31     ADD          t16          t17          t18         
50     31     ASSIGN       t18          -            desvio      
51     32     ASSIGN       desviodados  -            t19         
52     32     ASSIGN       1000         -            t20         
53     32     SUB          t19          t20          t21         
54     32     ASSIGN       t21          -            desviodados 
55     33     ASSIGN       i            -            t22         
56     33     ASSIGN       1            -            t23         
57     33     ADD          t22          t23          t24         
58     33     ASSIGN       t24          -            i           
59     33     CALL         nop          0            tv1         
60     33     JUMP         -            -            L0          
61     33     LABEL        -            -            L2          
62     33     END          mapeamento   -            -           
63     53     FUNCTION     limpaVar     -            -           
64     39     ALLOC        4            var          i           
65     40     ASSIGN       0            -            t0          
66     40     ASSIGN       t0           -            i           
67     48     LABEL        -            -            L3          
68     41     ASSIGN       i            -            t1          
69     41     ASSIGN       9            -            t2          
70     41     LTE          t1           t2           t3          
71     41     JUMPTRUE     t3           -            L4          
72     41     JUMP         -            -            L5          
73     41     LABEL        -            -            L4          
74     41     CALL         nop          0            tv2         
75     43     ASSIGN       i            -            t4          
76     43     ASSIGN       0            -            t5          
77     43     ARRAY_STORE  t5           t4           halts       
78     44     ASSIGN       i            -            t6          
79     44     ASSIGN       0            -            t7          
80     44     ARRAY_STORE  t7           t6           rodouumavez 
81     45     ASSIGN       i            -            t8          
82     45     ASSIGN       0            -            t9          
83     45     ARRAY_STORE  t9           t8           processosExecucao
84     46     ASSIGN       i            -            t10         
85     46     ASSIGN       1            -            t11         
86     46     ADD          t10          t11          t12         
87     46     ASSIGN       t12          -            i           
88     46     CALL         nop          0            tv3         
89     46     JUMP         -            -            L3          
90     46     LABEL        -            -            L5          
91     49     ASSIGN       0            -            t13         
92     49     ASSIGN       t13          -            comandoUart 
93     50     ASSIGN       0            -            t14         
94     50     ASSIGN       t14          -            sinalsyscall
95     51     ASSIGN       0            -            t15         
96     51     ASSIGN       t15          -            opcao       
97     52     ASSIGN       0            -            t16         
98     52     ASSIGN       t16          -            processosCarregados
99     52     END          limpaVar     -            -           
100    58     FUNCTION     menuShell    -            -           
102    56     ARGUMENT     26           0            -           
103    56     CALL         msgLcd       1            tv4         
104    57     CALL         input        0            t1          
105    57     ASSIGN       t1           -            opcao       
106    57     END          menuShell    -            -           
107    72     FUNCTION     votenaoPreemptivo -            -           
108    61     ASSIGN       6            -            t0          
109    61     ASSIGN       t0           -            processoAtual
110    61     CALL         nop          0            tv5         
112    63     ARGUMENT     31           0            -           
113    63     CALL         msgLcd       1            tv6         
114    64     ASSIGN       processoAtual -            t2          
115    64     ARRAY_LOAD   processos    t2           t3          
116    64     ASSIGN       t3           -            salto       
117    65     ASSIGN       processoAtual -            t4          
118    65     ARRAY_LOAD   dados        t4           t5          
119    65     ASSIGN       t5           -            memdados    
120    65     CALL         dispatchersavenp 0            tv7         
121    65     CALL         dispatcherloadnp 0            tv8         
122    65     CALL         nop          0            tv9         
123    70     ASSIGN       0            -            t6          
124    70     ASSIGN       t6           -            salto       
125    70     CALL         nop          0            tv10        
126    70     END          votenaoPreemptivo -            -           
127    94     FUNCTION     execucaoNP   -            -           
128    75     ALLOC        4            var          i           
129    76     ASSIGN       0            -            t0          
130    76     ASSIGN       t0           -            i           
131    90     LABEL        -            -            L6          
132    77     ASSIGN       i            -            t1          
133    77     ASSIGN       3            -            t2          
134    77     LT           t1           t2           t3          
135    77     JUMPTRUE     t3           -            L7          
136    77     JUMP         -            -            L8          
137    77     LABEL        -            -            L7          
138    78     ASSIGN       i            -            t4          
139    78     ASSIGN       1            -            t5          
140    78     ADD          t4           t5           t6          
141    78     ARRAY_LOAD   processosExecucao t6           t7          
142    78     ASSIGN       t7           -            processoAtual
143    78     CALL         nop          0            tv11        
145    80     ARGUMENT     12           0            -           
146    80     CALL         msgLcd       1            tv12        
147    81     ASSIGN       processoAtual -            t9          
148    81     ARRAY_LOAD   processos    t9           t10         
149    81     ASSIGN       t10          -            salto       
150    82     ASSIGN       processoAtual -            t11         
151    82     ARRAY_LOAD   dados        t11          t12         
152    82     ASSIGN       t12          -            memdados    
153    82     CALL         dispatchersavenp 0            tv13        
154    82     CALL         dispatcherloadnp 0            tv14        
155    82     CALL         nop          0            tv15        
156    86     ASSIGN       0            -            t13         
157    86     ASSIGN       t13          -            salto       
158    86     CALL         nop          0            tv16        
160    88     ARGUMENT     i            0            -           
161    88     CALL         output       1            tv17        
162    89     ASSIGN       i            -            t15         
163    89     ASSIGN       1            -            t16         
164    89     ADD          t15          t16          t17         
165    89     ASSIGN       t17          -            i           
166    89     JUMP         -            -            L6          
167    89     LABEL        -            -            L8          
168    89     CALL         nop          0            tv18        
169    92     ASSIGN       0            -            t18         
170    92     ASSIGN       t18          -            salto       
171    92     CALL         nop          0            tv19        
172    92     END          execucaoNP   -            -           
173    124    FUNCTION     defineProcesso -            -           
175    97     ARGUMENT     27           0            -           
176    97     CALL         msgLcd       1            tv20        
177    97     CALL         nop          0            tv21        
178    97     CALL         nop          0            tv22        
179    101    ASSIGN       opcao        -            t1          
180    101    ASSIGN       1            -            t2          
181    101    EQ           t1           t2           t3          
182    101    JUMPFALSE    t3           -            L9          
183    102    ASSIGN       1            -            t4          
184    102    ASSIGN       0            -            t5          
185    102    ARRAY_STORE  t5           t4           processosExecucao
186    103    ASSIGN       2            -            t6          
187    103    ASSIGN       1            -            t7          
188    103    ARRAY_STORE  t7           t6           processosExecucao
189    104    ASSIGN       3            -            t8          
190    104    ASSIGN       2            -            t9          
191    104    ARRAY_STORE  t9           t8           processosExecucao
192    104    JUMP         -            -            L10         
193    104    LABEL        -            -            L9          
194    106    ASSIGN       opcao        -            t10         
195    106    ASSIGN       2            -            t11         
196    106    EQ           t10          t11          t12         
197    106    JUMPFALSE    t12          -            L11         
198    107    ASSIGN       1            -            t13         
199    107    ASSIGN       0            -            t14         
200    107    ARRAY_STORE  t14          t13          processosExecucao
201    108    ASSIGN       2            -            t15         
202    108    ASSIGN       1            -            t16         
203    108    ARRAY_STORE  t16          t15          processosExecucao
204    109    ASSIGN       3            -            t17         
205    109    ASSIGN       3            -            t18         
206    109    ARRAY_STORE  t18          t17          processosExecucao
207    109    JUMP         -            -            L12         
208    109    LABEL        -            -            L11         
209    111    ASSIGN       opcao        -            t19         
210    111    ASSIGN       3            -            t20         
211    111    EQ           t19          t20          t21         
212    111    JUMPFALSE    t21          -            L13         
213    112    ASSIGN       1            -            t22         
214    112    ASSIGN       0            -            t23         
215    112    ARRAY_STORE  t23          t22          processosExecucao
216    113    ASSIGN       2            -            t24         
217    113    ASSIGN       3            -            t25         
218    113    ARRAY_STORE  t25          t24          processosExecucao
219    114    ASSIGN       3            -            t26         
220    114    ASSIGN       4            -            t27         
221    114    ARRAY_STORE  t27          t26          processosExecucao
222    114    JUMP         -            -            L14         
223    114    LABEL        -            -            L13         
224    116    ASSIGN       opcao        -            t28         
225    116    ASSIGN       4            -            t29         
226    116    EQ           t28          t29          t30         
227    116    JUMPFALSE    t30          -            L15         
228    117    ASSIGN       1            -            t31         
229    117    ASSIGN       3            -            t32         
230    117    ARRAY_STORE  t32          t31          processosExecucao
231    118    ASSIGN       2            -            t33         
232    118    ASSIGN       4            -            t34         
233    118    ARRAY_STORE  t34          t33          processosExecucao
234    119    ASSIGN       3            -            t35         
235    119    ASSIGN       5            -            t36         
236    119    ARRAY_STORE  t36          t35          processosExecucao
237    119    JUMP         -            -            L16         
238    119    LABEL        -            -            L15         
239    119    CALL         nop          0            tv23        
240    119    LABEL        -            -            L16         
241    119    LABEL        -            -            L14         
242    119    LABEL        -            -            L12         
243    119    LABEL        -            -            L10         
244    119    END          defineProcesso -            -           
245    138    FUNCTION     initDados    -            -           
246    127    ALLOC        4            var          temp        
247    128    ALLOC        4            var          combustivel 
248    129    ALLOC        4            var          altura      
249    131    ASSIGN       25           -            t0          
250    131    ASSIGN       t0           -            temp        
251    132    ASSIGN       255          -            t1          
252    132    ASSIGN       t1           -            combustivel 
253    133    ASSIGN       0            -            t2          
254    133    ASSIGN       t2           -            altura      
256    135    ARGUMENT     2000         0            -           
258    135    ARGUMENT     temp         1            -           
259    135    CALL         saveword     2            tv24        
261    136    ARGUMENT     2001         0            -           
263    136    ARGUMENT     combustivel  1            -           
264    136    CALL         saveword     2            tv25        
266    137    ARGUMENT     2002         0            -           
268    137    ARGUMENT     altura       1            -           
269    137    CALL         saveword     2            tv26        
270    137    END          initDados    -            -           
271    143    FUNCTION     initUART     -            -           
273    141    ARGUMENT     32           0            -           
274    141    CALL         msgLcd       1            tv27        
275    141    CALL         nop          0            tv28        
276    141    END          initUART     -            -           
277    179    FUNCTION     receiveUART  -            -           
278    146    ALLOC        4            var          pronto      
279    147    ALLOC        4            var          aux         
280    148    ALLOC        4            var          header      
281    149    ALLOC        4            var          flag        
282    150    ALLOC        4            var          comando     
283    151    ALLOC        4            var          valor       
284    152    ALLOC        4            var          checksum    
286    154    ARGUMENT     33           0            -           
287    154    CALL         msgLcd       1            tv29        
288    156    ASSIGN       1000         -            t1          
289    156    ASSIGN       t1           -            aux         
290    157    ASSIGN       0            -            t2          
291    157    ASSIGN       t2           -            pronto      
292    161    LABEL        -            -            L17         
293    159    ASSIGN       pronto       -            t3          
294    159    ASSIGN       0            -            t4          
295    159    EQ           t3           t4           t5          
296    159    JUMPTRUE     t5           -            L18         
297    159    JUMP         -            -            L19         
298    159    LABEL        -            -            L18         
300    160    ARGUMENT     aux          0            -           
301    160    CALL         loadword     1            t7          
302    160    ASSIGN       t7           -            pronto      
303    160    JUMP         -            -            L17         
304    160    LABEL        -            -            L19         
305    163    ASSIGN       aux          -            t8          
306    163    ASSIGN       1            -            t9          
307    163    ADD          t8           t9           t10         
308    163    ARGUMENT     t10          0            -           
310    163    ARGUMENT     1            1            -           
311    163    CALL         saveword     2            tv30        
312    165    ASSIGN       aux          -            t12         
313    165    ASSIGN       2            -            t13         
314    165    ADD          t12          t13          t14         
315    165    ARGUMENT     t14          0            -           
316    165    CALL         loadword     1            t15         
317    165    ASSIGN       t15          -            header      
318    166    ASSIGN       aux          -            t16         
319    166    ASSIGN       3            -            t17         
320    166    ADD          t16          t17          t18         
321    166    ARGUMENT     t18          0            -           
322    166    CALL         loadword     1            t19         
323    166    ASSIGN       t19          -            flag        
324    167    ASSIGN       aux          -            t20         
325    167    ASSIGN       4            -            t21         
326    167    ADD          t20          t21          t22         
327    167    ARGUMENT     t22          0            -           
328    167    CALL         loadword     1            t23         
329    167    ASSIGN       t23          -            comando     
330    168    ASSIGN       comando      -            t24         
331    168    ASSIGN       t24          -            comandoUart 
332    169    ASSIGN       aux          -            t25         
333    169    ASSIGN       5            -            t26         
334    169    ADD          t25          t26          t27         
335    169    ARGUMENT     t27          0            -           
336    169    CALL         loadword     1            t28         
337    169    ASSIGN       t28          -            valor       
338    170    ASSIGN       aux          -            t29         
339    170    ASSIGN       6            -            t30         
340    170    ADD          t29          t30          t31         
341    170    ARGUMENT     t31          0            -           
342    170    CALL         loadword     1            t32         
343    170    ASSIGN       t32          -            checksum    
345    172    ARGUMENT     500          0            -           
347    172    ARGUMENT     header       1            -           
348    172    CALL         saveword     2            tv31        
350    173    ARGUMENT     501          0            -           
352    173    ARGUMENT     flag         1            -           
353    173    CALL         saveword     2            tv32        
355    174    ARGUMENT     502          0            -           
357    174    ARGUMENT     comando      1            -           
358    174    CALL         saveword     2            tv33        
360    175    ARGUMENT     503          0            -           
362    175    ARGUMENT     valor        1            -           
363    175    CALL         saveword     2            tv34        
365    176    ARGUMENT     504          0            -           
367    176    ARGUMENT     checksum     1            -           
368    176    CALL         saveword     2            tv35        
369    176    CALL         nop          0            tv36        
370    176    END          receiveUART  -            -           
371    198    FUNCTION     checkFlags   -            -           
372    198    PARAM        flag         -            -           
373    182    ALLOC        4            var          valorAns    
374    184    ASSIGN       flag         -            t0          
375    184    ASSIGN       1            -            t1          
376    184    EQ           t0           t1           t2          
377    184    JUMPFALSE    t2           -            L20         
379    185    ARGUMENT     2000         0            -           
380    185    CALL         loadword     1            t4          
381    185    ASSIGN       t4           -            valorAns    
382    185    JUMP         -            -            L21         
383    185    LABEL        -            -            L20         
384    187    ASSIGN       flag         -            t5          
385    187    ASSIGN       2            -            t6          
386    187    EQ           t5           t6           t7          
387    187    JUMPFALSE    t7           -            L22         
389    188    ARGUMENT     2001         0            -           
390    188    CALL         loadword     1            t9          
391    188    ASSIGN       t9           -            valorAns    
392    188    JUMP         -            -            L23         
393    188    LABEL        -            -            L22         
394    190    ASSIGN       flag         -            t10         
395    190    ASSIGN       3            -            t11         
396    190    EQ           t10          t11          t12         
397    190    JUMPFALSE    t12          -            L24         
399    191    ARGUMENT     2002         0            -           
400    191    CALL         loadword     1            t14         
401    191    ASSIGN       t14          -            valorAns    
402    191    JUMP         -            -            L25         
403    191    LABEL        -            -            L24         
404    194    ASSIGN       0            -            t15         
405    194    ASSIGN       t15          -            valorAns    
406    194    CALL         nop          0            tv37        
407    194    LABEL        -            -            L25         
408    194    LABEL        -            -            L23         
409    194    LABEL        -            -            L21         
410    197    ASSIGN       valorAns     -            t16         
411    197    RETURN       t16          -            -           
412    197    END          checkFlags   -            -           
413    237    FUNCTION     sendUART     -            -           
414    201    ALLOC        4            var          comando     
415    202    ALLOC        4            var          flag        
416    203    ALLOC        4            var          valorRec    
417    204    ALLOC        4            var          valorAns    
418    205    ALLOC        4            var          header      
419    206    ALLOC        4            var          checksum    
421    208    ARGUMENT     34           0            -           
422    208    CALL         msgLcd       1            tv38        
424    210    ARGUMENT     501          0            -           
425    210    CALL         loadword     1            t2          
426    210    ASSIGN       t2           -            flag        
428    211    ARGUMENT     502          0            -           
429    211    CALL         loadword     1            t4          
430    211    ASSIGN       t4           -            comando     
432    212    ARGUMENT     503          0            -           
433    212    CALL         loadword     1            t6          
434    212    ASSIGN       t6           -            valorRec    
435    214    ASSIGN       comando      -            t7          
436    214    ASSIGN       1            -            t8          
437    214    EQ           t7           t8           t9          
438    214    JUMPFALSE    t9           -            L26         
439    215    ASSIGN       124          -            t10         
440    215    ASSIGN       t10          -            header      
441    216    ASSIGN       valorRec     -            t11         
442    216    ASSIGN       t11          -            valorAns    
443    216    JUMP         -            -            L27         
444    216    LABEL        -            -            L26         
445    218    ASSIGN       comando      -            t12         
446    218    ASSIGN       2            -            t13         
447    218    EQ           t12          t13          t14         
448    218    JUMPFALSE    t14          -            L28         
449    219    ASSIGN       124          -            t15         
450    219    ASSIGN       t15          -            header      
451    220    ASSIGN       valorRec     -            t16         
452    220    ASSIGN       t16          -            valorAns    
453    220    JUMP         -            -            L29         
454    220    LABEL        -            -            L28         
455    222    ASSIGN       comando      -            t17         
456    222    ASSIGN       3            -            t18         
457    222    EQ           t17          t18          t19         
458    222    JUMPFALSE    t19          -            L30         
459    223    ASSIGN       124          -            t20         
460    223    ASSIGN       flag         -            t21         
461    223    ADD          t20          t21          t22         
462    223    ASSIGN       t22          -            header      
464    224    ARGUMENT     flag         0            -           
465    224    CALL         checkFlags   1            t24         
466    224    ASSIGN       t24          -            valorAns    
467    224    JUMP         -            -            L31         
468    224    LABEL        -            -            L30         
469    224    CALL         nop          0            tv39        
470    224    LABEL        -            -            L31         
471    224    LABEL        -            -            L29         
472    224    LABEL        -            -            L27         
474    230    ARGUMENT     1008         0            -           
476    230    ARGUMENT     header       1            -           
477    230    CALL         saveword     2            tv40        
479    231    ARGUMENT     1009         0            -           
481    231    ARGUMENT     comando      1            -           
482    231    CALL         saveword     2            tv41        
484    232    ARGUMENT     1010         0            -           
486    232    ARGUMENT     valorAns     1            -           
487    232    CALL         saveword     2            tv42        
489    234    ARGUMENT     1011         0            -           
491    234    ARGUMENT     1            1            -           
492    234    CALL         saveword     2            tv43        
493    234    CALL         nop          0            tv44        
494    234    END          sendUART     -            -           
495    280    FUNCTION     main         -            -           
496    280    CALL         mapeamento   0            tv45        
498    241    ARGUMENT     0            0            -           
499    241    CALL         msgLcd       1            tv46        
500    241    CALL         nop          0            tv47        
501    243    ASSIGN       0            -            t1          
502    243    ASSIGN       t1           -            salto       
503    244    ASSIGN       3            -            t2          
504    244    ASSIGN       t2           -            processosCarregados
505    244    CALL         nop          0            tv48        
506    244    CALL         nop          0            tv49        
507    244    CALL         menuShell    0            tv50        
508    244    CALL         nop          0            tv51        
509    250    ASSIGN       0            -            t3          
510    250    ASSIGN       t3           -            salto       
511    250    CALL         nop          0            tv52        
512    270    LABEL        -            -            L32         
513    253    ASSIGN       opcao        -            t4          
514    253    ASSIGN       6            -            t5          
515    253    NEQ          t4           t5           t6          
516    253    JUMPTRUE     t6           -            L33         
517    253    JUMP         -            -            L34         
518    253    LABEL        -            -            L33         
519    253    CALL         defineProcesso 0            tv53        
520    253    CALL         initDados    0            tv54        
521    253    CALL         initUART     0            tv55        
522    253    CALL         receiveUART  0            tv56        
523    258    ASSIGN       comandoUart  -            t7          
524    258    ASSIGN       3            -            t8          
525    258    EQ           t7           t8           t9          
526    258    JUMPFALSE    t9           -            L35         
527    258    CALL         sendUART     0            tv57        
528    258    JUMP         -            -            L36         
529    258    LABEL        -            -            L35         
530    258    CALL         nop          0            tv58        
531    258    CALL         execucaoNP   0            tv59        
532    258    CALL         votenaoPreemptivo 0            tv60        
533    258    CALL         sendUART     0            tv61        
534    258    LABEL        -            -            L36         
535    258    CALL         nop          0            tv62        
536    268    ASSIGN       0            -            t10         
537    268    ASSIGN       t10          -            salto       
538    268    CALL         menuShell    0            tv63        
539    268    JUMP         -            -            L32         
540    268    LABEL        -            -            L34         
541    268    CALL         nop          0            tv64        
542    268    CALL         nop          0            tv65        
543    268    CALL         nop          0            tv66        
545    274    ARGUMENT     28           0            -           
546    274    CALL         msgLcd       1            tv67        
547    274    CALL         nop          0            tv68        
548    274    CALL         nop          0            tv69        
549    274    CALL         nop          0            tv70        
550    274    CALL         nop          0            tv71        
551    274    CALL         halt         0            tv72        
552    274    END          main         -            -           
------------------------------------------------------------
