Variable Name  Scope       ID Type  Data Type  Location  Line Numbers
-------------  ----------  -------  ---------  --------  ------------
dispatchersavenp execucaoNP   func     int        52          83(C) 
dispatchersavenp votenaoPreemptivo func     int        46          66(C) 
dispatchersavenp global       func     int        6            0(D) 
altura         initDados    var      int        61         129  133  137 
desviodados    mapeamento   var      int        35          19   22   26   32   32 
halts          global       var      int        23           6   27   43 
i              execucaoNP   var      int        49          75   76   77   78   88   89   89 
i              limpaVar     var      int        38          39   40   41   43   44   45   46   46 
i              mapeamento   var      int        33          17   21   24   26   27   28   29   29   30   33   33 
dados          global       var      int        28          11   26   65   82 
saltoSO        global       func     int        13           0(D) 
aux            receiveUART  var      int        68         147  156  160  163  165  166  167  169  170 
initUART       main         func     void       102        256(C) 
flag           sendUART     var      int        85         202  210  223  224 
flag           checkFlags   param    int        79         181  184  187  190 
flag           receiveUART  var      int        70         149  166  173 
initUART       global       func     void       63         143(D) 
processosExecucao global       var      int        25           8   45   78  102  103  104  107  108  109  112  113  114  117  118  119 
programas      global       var      int        22           5   29 
output         execucaoNP   func     void       54          88(C) 
output         global       func     void       1            0(D) 
valorAns       sendUART     var      int        87         204  216  220  224  232 
valorAns       checkFlags   var      int        80         182  185  188  191  194  197 
nop            main         func     int        98         242(C)  245(C)  246(C)  248(C)  251(C)  262(C)  267(C)  271(C)  272(C)  273(C)  275(C)  276(C)  277(C)  278(C) 
nop            sendUART     func     int        93         227(C)  236(C) 
nop            checkFlags   func     int        82         195(C) 
nop            receiveUART  func     int        77         178(C) 
nop            initUART     func     int        65         142(C) 
nop            defineProcesso func     int        57          98(C)   99(C)  122(C) 
nop            execucaoNP   func     int        50          79(C)   85(C)   87(C)   91(C)   93(C) 
nop            votenaoPreemptivo func     int        44          62(C)   69(C)   71(C) 
nop            limpaVar     func     int        39          42(C)   47(C) 
nop            mapeamento   func     int        36          25(C)   34(C) 
nop            global       func     int        5            0(D) 
dispatcherloadnp execucaoNP   func     int        53          84(C) 
dispatcherloadnp votenaoPreemptivo func     int        47          67(C) 
dispatcherloadnp global       func     int        8            0(D) 
salto          global       var      int        26           9   64   70   81   86   92  243  250  268 
processoAtual  global       var      int        20           3   61   64   65   78   81   82 
loadregSO      global       func     int        10           0(D) 
salvaregSO     global       func     int        9            0(D) 
dispatchersavep global       func     int        7            0(D) 
processosCarregados global       var      int        21           4   52  244 
salvaregprog   global       func     int        11           0(D) 
limparVar      global       func     int        15           0(D) 
checksum       sendUART     var      int        89         206 
checksum       receiveUART  var      int        73         152  170  176 
temp           initDados    var      int        59         127  131  135 
sinalsyscall   global       var      int        30          13   50 
input          menuShell    func     int        42          57(C) 
input          global       func     int        0            0(D) 
mapeamento     main         func     void       96         240(C) 
mapeamento     global       func     void       32          36(D) 
defineProcesso main         func     void       100        254(C) 
defineProcesso global       func     void       55         124(D) 
pronto         receiveUART  var      int        67         146  157  159  160 
valorRec       sendUART     var      int        86         203  212  216  220 
header         sendUART     var      int        88         205  215  219  223  230 
header         receiveUART  var      int        69         148  165  172 
desvio         mapeamento   var      int        34          18   23   30   31   31 
votenaoPreemptivo main         func     void       106        264(C) 
votenaoPreemptivo global       func     void       43          72(D) 
memdados       global       var      int        27          10   65   82 
processos      global       var      int        19           2   30   64   81 
loadregprog    global       func     int        12           0(D) 
execucaoNP     main         func     void       105        263(C) 
execucaoNP     global       func     void       48          94(D) 
opcao          global       var      int        29          12   51   57  101  106  111  116  253 
sendUART       main         func     void       104        259(C)  265(C) 
sendUART       global       func     void       83         237(D) 
voteHdw        global       func     int        16           0(D) 
saveword       sendUART     func     int        94         230(C)  231(C)  232(C)  234(C) 
saveword       receiveUART  func     int        76         163(C)  172(C)  173(C)  174(C)  175(C)  176(C) 
saveword       initDados    func     int        62         135(C)  136(C)  137(C) 
saveword       global       func     int        18           0(D) 
checkFlags     sendUART     func     int        92         224(C) 
checkFlags     global       func     int        78         198(D) 
halt           main         func     int        107        279(C) 
retornoSO      global       func     int        14           0(D) 
halt           global       func     int        4            0(D) 
msgLcd         main         func     int        97         241(C)  274(C) 
msgLcd         sendUART     func     int        90         208(C) 
msgLcd         receiveUART  func     int        74         154(C) 
msgLcd         initUART     func     int        64         141(C) 
msgLcd         defineProcesso func     int        56          97(C) 
msgLcd         execucaoNP   func     int        51          80(C) 
msgLcd         votenaoPreemptivo func     int        45          63(C) 
msgLcd         menuShell    func     int        41          56(C) 
msgLcd         global       func     int        2            0(D) 
receiveUART    main         func     void       103        257(C) 
receiveUART    global       func     void       66         179(D) 
menuShell      main         func     void       99         247(C)  269(C) 
main           global       func     void       95         280(D) 
menuShell      global       func     void       40          58(D) 
saltoUser      global       func     int        3            0(D) 
loadword       sendUART     func     int        91         210(C)  211(C)  212(C) 
loadword       checkFlags   func     int        81         185(C)  188(C)  191(C) 
loadword       receiveUART  func     int        75         160(C)  165(C)  166(C)  167(C)  169(C)  170(C) 
combustivel    initDados    var      int        60         128  132  136 
loadword       global       func     int        17           0(D) 
comandoUart    global       var      int        24           7   49  168  258 
initDados      main         func     void       101        255(C) 
initDados      global       func     void       58         138(D) 
rodouumavez    global       var      int        31          14   28   44 
limpaVar       global       func     void       37          53(D) 
valor          receiveUART  var      int        72         151  169  175 
comando        sendUART     var      int        84         201  211  214  218  222  231 
comando        receiveUART  var      int        71         150  167  168  174 
