Variable Name  Scope       ID Type  Data Type  Location  Line Numbers
-------------  ----------  -------  ---------  --------  ------------
dispatchersavenp execucaoNP   func     int        52          83(C) 
dispatchersavenp votenaoPreemptivo func     int        46          66(C) 
dispatchersavenp global       func     int        6            0(D) 
altura         initDados    var      int        65         139  143  147 
desviodados    mapeamento   var      int        35          19   22   26   32   32 
halts          global       var      int        23           6   27   43 
i              execucaoNP   var      int        49          75   76   77   78   88   89   89 
i              limpaVar     var      int        38          39   40   41   43   44   45   46   46 
i              mapeamento   var      int        33          17   21   24   26   27   28   29   29   30   33   33 
dados          global       var      int        28          11   26   65   82 
saltoSO        global       func     int        13           0(D) 
aux            receiveUART  var      int        72         157  166  170  173  175  178  181  184  187 
initUART       main         func     void       107        274(C) 
flag           sendUART     var      int        90         220  228  241  242 
flag           checkFlags   param    int        84         199  202  205  208 
flag           receiveUART  var      int        74         159  178  179  191 
initUART       global       func     void       67         153(D) 
processosExecucao global       var      int        25           8   45   78  102  103  104  107  108  109  112  113  114  117  118  119 
programas      global       var      int        22           5   29 
output         receiveUART  func     void       81         176(C)  179(C)  182(C)  185(C)  188(C) 
output         execucaoNP   func     void       54          88(C) 
output         global       func     void       1            0(D) 
valorAns       sendUART     var      int        92         222  234  238  242  250 
valorAns       checkFlags   var      int        85         200  203  206  209  212  215 
nop            main         func     int        103        260(C)  263(C)  264(C)  266(C)  269(C)  271(C)  281(C)  285(C)  286(C)  287(C)  289(C)  290(C)  291(C)  292(C) 
nop            sendUART     func     int        98         245(C)  254(C) 
nop            checkFlags   func     int        87         213(C) 
nop            receiveUART  func     int        82         196(C) 
nop            initUART     func     int        69         152(C) 
nop            initRR       func     int        59         127(C)  129(C)  131(C)  133(C) 
nop            defineProcesso func     int        57          98(C)   99(C)  122(C) 
nop            execucaoNP   func     int        50          79(C)   85(C)   87(C)   91(C)   93(C) 
nop            votenaoPreemptivo func     int        44          62(C)   69(C)   71(C) 
nop            limpaVar     func     int        39          42(C)   47(C) 
nop            mapeamento   func     int        36          25(C)   34(C) 
nop            global       func     int        5            0(D) 
dispatcherloadnp execucaoNP   func     int        53          84(C) 
dispatcherloadnp votenaoPreemptivo func     int        47          67(C) 
dispatcherloadnp global       func     int        8            0(D) 
salto          global       var      int        26           9   64   70   81   86   92  261  268  282 
processoAtual  global       var      int        20           3   61   64   65   78   81   82 
loadregSO      global       func     int        10           0(D) 
salvaregSO     global       func     int        9            0(D) 
dispatchersavep global       func     int        7            0(D) 
processosCarregados global       var      int        21           4   52  262 
salvaregprog   global       func     int        11           0(D) 
limparVar      global       func     int        15           0(D) 
checksum       sendUART     var      int        94         224 
checksum       receiveUART  var      int        77         162  187  188  194 
temp           initDados    var      int        63         137  141  145 
sinalsyscall   global       var      int        30          13   50 
input          menuShell    func     int        42          57(C) 
input          global       func     int        0            0(D) 
mapeamento     main         func     void       101        258(C) 
mapeamento     global       func     void       32          36(D) 
defineProcesso main         func     void       105        272(C) 
defineProcesso global       func     void       55         124(D) 
pronto         receiveUART  var      int        71         156  167  169  170 
valorRec       sendUART     var      int        91         221  230  234  238 
header         sendUART     var      int        93         223  233  237  241  248 
header         receiveUART  var      int        73         158  175  176  190 
desvio         mapeamento   var      int        34          18   23   30   31   31 
votenaoPreemptivo main         func     void       110        279(C) 
votenaoPreemptivo global       func     void       43          72(D) 
initRR         main         func     void       109        278(C) 
initRR         global       func     void       58         134(D) 
memdados       global       var      int        27          10   65   82 
processos      global       var      int        19           2   30   64   81 
loadregprog    global       func     int        12           0(D) 
execucaoNP     initRR       func     void       60         130(C) 
execucaoNP     global       func     void       48          94(D) 
opcao          global       var      int        29          12   51   57  101  106  111  116  276 
sendUART       main         func     void       111        280(C) 
sendUART       global       func     void       88         255(D) 
voteHdw        global       func     int        16           0(D) 
qtdHalt        global       var      int        24           7   49  128 
saveword       sendUART     func     int        99         248(C)  249(C)  250(C)  252(C) 
saveword       receiveUART  func     int        80         173(C)  190(C)  191(C)  192(C)  193(C)  194(C) 
saveword       initDados    func     int        66         145(C)  146(C)  147(C) 
saveword       global       func     int        18           0(D) 
checkFlags     sendUART     func     int        97         242(C) 
checkFlags     global       func     int        83         216(D) 
halt           main         func     int        112        293(C) 
retornoSO      global       func     int        14           0(D) 
halt           global       func     int        4            0(D) 
msgLcd         main         func     int        102        259(C)  288(C) 
msgLcd         sendUART     func     int        95         226(C) 
msgLcd         receiveUART  func     int        78         164(C) 
msgLcd         initUART     func     int        68         151(C) 
msgLcd         initRR       func     int        61         132(C) 
msgLcd         defineProcesso func     int        56          97(C) 
msgLcd         execucaoNP   func     int        51          80(C) 
msgLcd         votenaoPreemptivo func     int        45          63(C) 
msgLcd         menuShell    func     int        41          56(C) 
msgLcd         global       func     int        2            0(D) 
receiveUART    main         func     void       108        277(C) 
receiveUART    global       func     void       70         197(D) 
menuShell      main         func     void       104        265(C)  283(C) 
main           global       func     void       100        294(D) 
menuShell      global       func     void       40          58(D) 
saltoUser      global       func     int        3            0(D) 
loadword       sendUART     func     int        96         228(C)  229(C)  230(C) 
loadword       checkFlags   func     int        86         203(C)  206(C)  209(C) 
loadword       receiveUART  func     int        79         170(C)  175(C)  178(C)  181(C)  184(C)  187(C) 
combustivel    initDados    var      int        64         138  142  146 
loadword       global       func     int        17           0(D) 
initDados      main         func     void       106        273(C) 
initDados      global       func     void       62         148(D) 
rodouumavez    global       var      int        31          14   28   44 
limpaVar       global       func     void       37          53(D) 
valor          receiveUART  var      int        76         161  184  185  193 
comando        sendUART     var      int        89         219  229  232  236  240  249 
comando        receiveUART  var      int        75         160  181  182  192 
