int processoAtual;

void flybyw(){ 
    int header ;
    int flag ;
    int comando ;
    int valor ;
    int checksum ;
    int temp ;
    int combustivel ;
    int altura ;
    int newtemp;
    int newcombustivel;
    int newaltura;
    int auxProc;
    
    msgLcd(30); 
    header = loadpkt(header);
    flag = loadpkt(flag);
    comando = loadpkt(comando);
    valor = loadpkt(valor);
    checksum = loadpkt(checksum);
    temp = loadinitial(temp);
    combustivel = loadinitial(combustivel);
    altura = loadinitial(altura);

    if(processoAtual == 3){
        newaltura = altura + valor + 500;
        newtemp = temp + (valor/2); 
        newcombustivel = combustivel - (valor * 2/10); 
    } else if(processoAtual == 4){
        newaltura = altura - valor;
        newtemp = temp - (valor - 50); 
        newcombustivel = combustivel - (valor * 7); 
    }
    else if(processoAtual == 5){
        newaltura = altura + valor + 500;
        newtemp = temp + (valor - 50); 
        newcombustivel = combustivel - (valor * 2/10); 
    }
    else{
        nop();
        newaltura = altura;
        newtemp = temp;
        newcombustivel = combustivel;
    }

    auxProc = 40000 + 1000*(processoAtual);
    savenewinfo(auxProc, newtemp);
    savenewinfo(auxProc, newcombustivel);
    savenewinfo(auxProc, newaltura);    
}

void main (void){
    flybyw();
    saltoSO();
}