

void flybyw(){ 
    msgLcd(30); // Fly by wire em andamento
    int pacote_uart_rx; //ler da posição de memória onde o SO preencheu o pacote recebido pela UART
    //salvar em 5 posicoes diferentes o header, flag, comando, valor e checksum para facilitar a lógica depois
    int header = load(header);
    int flag = load(flag);
    int comando = load(comando);
    int valor = load(valor);
    int checksum = load(checksum);

    int temp = load(temp);
    int combustivel = load(combustivel);
    int altura = load(altura);

    int newtemp;
    int newcombustivel;
    int newaltura;

    if (comando == 1) { // CMD_SUBIR
        newaltura = altura + valor + 500;
        newtemp = temp + (valor); // Exemplo: cada grau sobe a temperatura em 0.5
        newcombustivel = combustivel + (valor * 2); // Ex 
    } 
    else if (comando == 2) { // CMD_DESCER
        newaltura = altura - valor - 2;
        newtemp = temp - (valor * 50); // Exemplo: cada grau desce a temperatura em 0.5
        newcombustivel = combustivel - (valor * 5); // Exemplo: cada grau desce o combustível em 0.2
    }
    else {
        nop();
    }
        
   //salva na posicao do processo atual
}

void main (void){
    flybyw();
    saltoSO();
}
   