int pacote_uart_rx; // O SO salva o pacote de 32 bits aqui
int status_altura_atual = 0; // O ângulo atual do avião
int temp_motor = 30;
int combustivel = 100;

//cada movimento de angulo atualiza tambem a temperatura e combustivel
//check de infos absurdas

//para nao usar muitos regs posso colocar me posicoes especificas da memoria

// Áreas onde cada processo vai salvar o seu resultado final
int saida_proc1;
int saida_proc2;
int saida_proc3;

void flybyw(){ 
    msgLcd(30); // Fly by wire em andamento
    
    // 1. Lê a posição de memória que o SO preencheu
    int pacote_32 = pacote_uart_rx; 
    
    // 2. EXTRAÇÃO DOS BYTES VIA DIVISÃO MATEMÁTICA
    int header;
    int flag;
    int comando;
    int valor;
    int checksum;
    int resto;

    // Extrai o Byte 4 (Header)
    header = pacote_32 / 16777216; 
    resto = pacote_32 - (header * 16777216); // Remove o header do pacote

    // Extrai o Byte 3 (Comando)
    comando = resto / 65536;
    resto = resto - (comando * 65536); // Remove o comando

    // Extrai o Byte 2 (Valor)
    valor = resto / 256;

    // O que sobra é o Byte 1 (Checksum)
    checksum = resto - (valor * 256);

    // 3. EXECUÇÃO DA LÓGICA (Interpretar a instrução)
    int novo_altura = status_altura_atual; // Valor por defeito
    
    // Só processa se o cabeçalho for válido (40) e o pacote íntegro
    // (Nota: em C- talvez precise fazer o XOR à mão ou usar uma função específica se não tiver o operador ^)
    if (header == 40) { 
        if (comando == 1) { // CMD_SUBIR
            novo_altura = status_altura_atual + valor;
            nova_temp = temp_motor + (valor * 0.5); // Exemplo: cada grau sobe a temperatura em 0.5
            novo_combustivel = combustivel - (valor * 0.2); // Ex 
        } 
        else if (comando == 2) { // CMD_DESCER
            novo_altura = status_altura_atual - valor;
            nova_temp = temp_motor - (valor * 0.5); // Exemplo: cada grau desce a temperatura em 0.5
            novo_combustivel = combustivel - (valor * 0.2); // Exemplo: cada grau desce o combustível em 0.2
        }
    }

    // 4. SALVA EM POSIÇÃO ESPECÍFICA PARA A VOTAÇÃO
    saida_proc1 = novo_altura;
}

void main (void){
    flybyw();
    saltoSO();
}