int processoAtual;

void flybyw(){ 
    int header ;
    int flag ;
    int comando ;
    int valor ;
    int checksum ;
    int temp ;
    int combustivel ;
    int altura ;
    int newtemp;
    int newcombustivel;
    int newaltura;
    int auxProc;
    
    msgLcd(30); 
    header = loadpkt(header);
    flag = loadpkt(flag);
    comando = loadpkt(comando);
    valor = loadpkt(valor);
    checksum = loadpkt(checksum);
    temp = loadinitial(temp);
    combustivel = loadinitial(combustivel);
    altura = loadinitial(altura);


    if (comando == 1) { 
        newaltura = altura + valor;
        newtemp = temp + (valor/2); 
        newcombustivel = combustivel - (valor * 2/10); 
    } 
    else if (comando == 2) { 
        newaltura = altura - valor;
        newtemp = temp - (valor - 5); 
        newcombustivel = combustivel - (valor - 10); 
    }
    else {
        nop();
    }
    
    
    auxProc = 40000 + 1000*(processoAtual);
    savenewinfo(auxProc, newtemp);
    savenewinfo(auxProc, newcombustivel);
    savenewinfo(auxProc, newaltura);    
}

void main (void){
    flybyw();
    saltoSO();
}