int processoAtual;

void verify(int comando, int valor, int temp, int combustivel, int altura){
    int newtemp;
    int newcombustivel;
    int newaltura;
    int aux;

    aux = 12000 + 1000*(processoAtual);

    if (comando == 1) { 
        newaltura = altura + valor;
        newtemp = temp + 5; 
        newcombustivel = combustivel - (valor - 20); 
    } 
    else if (comando == 2) { 
        newaltura = altura - valor;
        newtemp = temp - 3; 
        newcombustivel = combustivel - (valor - 10); 
    }
    else {
        nop();
    }
    
    saveword(aux-10, newtemp);
    saveword(aux-11, newcombustivel);
    saveword(aux-12, newaltura); 
}

void flybyw(){ 
    int header ;
    int flag ;
    int comando ;
    int valor ;
    int checksum ;
    int temp ;
    int combustivel ;
    int altura ;
    int newtemp;
    int newcombustivel;
    int newaltura;
    int aux;

    msgLcd(30); 
    aux = 12000 + 1000*(processoAtual);

    header = loadword(aux-1);
    flag = loadword(aux-2);
    comando = loadword(aux-3);
    valor = loadword(aux-4);
    checksum = loadword(aux-5);

    temp = loadword(2000);
    combustivel = loadword(2001);
    altura = loadword(2002);

    verify(comando, valor, temp, combustivel, altura);
   
}

void main (void){
    flybyw();
    saltoSO();
}