
int processos [ 10 ]; 
int processoAtual; 
int processosCarregados; 
int programas [ 10 ];
int halts [ 10 ];
int qtdHalt;
int processosExecucao [ 10 ];
int salto;
int memdados;
int dados [ 10 ];
int opcao;
int sinalsyscall;
int rodouumavez [ 10 ];
int primeiraVez;

void mapeamento(){
    int i;
    int desvio;
    int desviodados;
    
    i = 0;
    desviodados = 11000;
    desvio = 1501;
    while(i <= 9){
        nop();
        dados[i] = desviodados;
        halts[i] = 0;
        rodouumavez[i] = 0;
        programas[i] = i;
        processos[i] = desvio;
        desvio = desvio + 200;
        desviodados = desviodados - 1000;
        i = i+1;    
        nop();
    }
}

void limpaVar(){
    int i;
    i = 0;
    while(i <= 9){
        nop();
        halts[i] = 0;
        rodouumavez[i] = 0;
        processosExecucao[i] = 0;
        i = i+1;    
        nop();
    }
    qtdHalt = 0;
    sinalsyscall = 0;
    opcao = 0;
    processosCarregados = 0;
}

void menuShell(){
    msgLcd(26); 
    opcao = input();
}

void analisefirst(){
    nop();
    if(rodouumavez[processoAtual] == 0){
        salto = processos[processoAtual];
        memdados = dados[processoAtual];
        dispatchersavenp();
        dispatcherloadnp(); 
        rodouumavez[processoAtual] = 1;
        salto = 0;
    }
    else{
        nop();
        salto = processos[processoAtual];
        memdados = dados[processoAtual];
        nop(); 
        dispatchersavep();
        dispatcherloadnp(); 
        salto = 0;
    }
}

void analisesyscall(){
    if(sinalsyscall == 1){
        sinalsyscall = 0;
        halts[processoAtual+1] = 1;
        qtdHalt = qtdHalt + 1;
    }
    else{
        nop();
    }
}

void roundrobin(){
    int i;
    i = 0;
    while(qtdHalt < processosCarregados){
        processoAtual = processosExecucao[i+1];
        nop();
        nop();
        if(halts[processoAtual+1] == 0){
            msgLcd(12);
            nop();
            nop();
            analisefirst();
            nop();
            salto = 0;
            nop();
            
            analisesyscall();
        }
        else {
            nop();
        }
        
        i = i + 1;
        if (i == processosCarregados){
            i = 0;
        }
        else{
            nop();
        }
    }
    limparVar();
    nop();
}

void defineProcesso(){
    msgLcd(27);
    nop();
    nop();
    processosCarregados = 3;
    nop();
    nop();

    if(opcao==1){
        processosExecucao[1] = 0
        processosExecucao[2] = 1
        processosExecucao[3] = 2
    }
    else if(opcao==2){
        processosExecucao[1] = 0
        processosExecucao[2] = 1
        processosExecucao[3] = 3
    }
    else if(opcao==3){
        processosExecucao[1] = 0
        processosExecucao[2] = 3
        processosExecucao[3] = 4
    }
    else if(opcao==4){
        processosExecucao[1] = 3
        processosExecucao[2] = 4
        processosExecucao[3] = 5
    }
    else{
        nop();
    }
}

void initRR(){
    nop();
    qtdHalt = 0;
    nop();
    roundrobin();
    nop();
    msgLcd(29);
    nop();
}

void main(void){
    mapeamento();
    nop();
    salto = 0;
    
    msgLcd(0);
    nop();
    menuShell();
    nop();

    salto = 0;
    nop();
    primeiraVez = 1;
    
    
    while(opcao != 6){
        salto = 0;
        nop();
        if(opcao==5){
            salto = 0;
            nop();
            menuShell();
            primeiraVez = 1; 
        }
        else{
            nop();
        }
        if(primeiraVez == 1){
            nop();
            defineProcesso();
            //iniciar UART
            primeiraVez = 0;
        }
        else{
            nop();
        }
        
        //aguardando pacote...
        //recebe pacote e salva
        initRR();
        vote();
        
        nop();
        salto = 0;
    }
    nop();
    msgLcd(28);
    nop();
    nop();
    halt();
}