int processoAtual;
int processosExecucao[10];

int temp ;
int comb ;
int altura ;

int vototemp;
int votocomb;
int votoaltura;

void voteSanityCheck(){
    
}


void initVote() {
    int auxProc;
    
    int procUmtemp ;
    int procUmcomb ;
    int procUmaltura ;
    int procDoistemp ;
    int procDoiscomb ;
    int procDoisaltura ;
    int procTrestemp ;
    int procTrescomb ;
    int procTresaltura ;

    temp = loadinitial(temp);
    comb = loadinitial(comb);
    altura = loadinitial(altura);
    
    processoAtual = processosExecucao[1];
    auxProc = 40000 + 1000*(processoAtual);
    procUmtemp = loadnewinfo(auxProc);
    procUmcomb = loadnewinfo(auxProc);
    procUmaltura = loadnewinfo(auxProc);
    processoAtual = processosExecucao[2];
    auxProc = 40000 + 1000*(processoAtual);
    procDoistemp = loadnewinfo(auxProc);
    procDoiscomb = loadnewinfo(auxProc);
    procDoisaltura = loadnewinfo(auxProc);
    processoAtual = processosExecucao[3];
    auxProc = 40000 + 1000*(processoAtual);
    procTrestemp = loadnewinfo(auxProc);
    procTrescomb = loadnewinfo(auxProc);
    procTresaltura = loadnewinfo(auxProc);

    vototemp = voteHdw(procUmtemp, procDoistemp, procTrestemp);
    votocomb = voteHdw(procUmcomb, procDoiscomb, procTrescomb);
    votoaltura = voteHdw(procUmaltura, procDoisaltura, procTresaltura);    
    
    if(vototemp > temp + 10) { 
        msgLcd(35);
        saveinitial(temp);
    } else if (vototemp < temp - 10) {
        msgLcd(35);
        saveinitial(temp);
    } else {
        saveinitial(vototemp);
    }
    
    if(votocomb > comb + 100) { 
        msgLcd(36);
        saveinitial(comb);
    } else if (votocomb < comb - 100) {
        msgLcd(36);
        saveinitial(comb);
    } else {
        saveinitial(votocomb);
    }
    
    if(votoaltura > altura + 50) { 
        msgLcd(37);
        saveinitial(altura);
    } else if (votoaltura < altura - 50) {
        msgLcd(37);
        saveinitial(altura);
    } else {
        saveinitial(votoaltura);
    }

    
}

void main(void){
    initVote();
    saltoSO();
}