int processoAtual;
int processosExecucao[10];

int temp ;
int comb ;
int altura ;

int vototemp;
int votocomb;
int votoaltura;

int voteSw(int procUmtemp, int procDoistemp, int procTrestemp){
    int auxValue;
    auxValue = 0;
    
    if(procUmtemp == procDoistemp){
        return procUmtemp;
    }
    else{
        nop(); 
    }
    
    if(procUmtemp == procTrestemp){
        return procUmtemp;
    }
    else{
        nop(); 
    }
    
    if(procDoistemp == procTrestemp){
        return procDoistemp;
    }
    else{
        nop(); 
    }
    return auxValue;
}

void SaveInfo(){
    if(vototemp > temp + 10) { 
        msgLcd(35);
        saveword(2000, temp);
    } else if (vototemp < temp - 10) {
        msgLcd(35);
        saveword(2000, temp);
    } else {
        saveword(2000, vototemp);
    }
    
    if(votocomb > comb + 30) { 
        msgLcd(36);
        saveword(2001, comb);
    } else if (votocomb < comb - 30) {
        msgLcd(36);
        saveword(2001, comb);
    } else {
        saveword(2001, votocomb);
    }
    
    if(votoaltura > altura + 20) { 
        msgLcd(37);
        saveword(2002, altura);
    } else if (votoaltura < altura - 20) {
        msgLcd(37);
        saveword(2002, altura);
    } else {
        saveword(2002, votoaltura);
    }
}

void initVote() {
    int auxProc;

    int procUmtemp ;
    int procUmcomb ;
    int procUmaltura ;
    int procDoistemp ;
    int procDoiscomb ;
    int procDoisaltura ;
    int procTrestemp ;
    int procTrescomb ;
    int procTresaltura ;

    temp = loadword(2000);
    comb = loadword(2001);
    altura = loadword(2002);
    
    processoAtual = processosExecucao[1];
    auxProc = 12000 + 200*(processoAtual);
    procUmtemp = loadword(auxProc);
    procUmcomb = loadword(auxProc);
    procUmaltura = loadword(auxProc);
    processoAtual = processosExecucao[2];
    auxProc = 12000 + 200*(processoAtual);
    procDoistemp = loadword(auxProc);
    procDoiscomb = loadword(auxProc);
    procDoisaltura = loadword(auxProc);
    processoAtual = processosExecucao[3];
    auxProc = 12000 + 200*(processoAtual);
    procTrestemp = loadword(auxProc);
    procTrescomb = loadword(auxProc);
    procTresaltura = loadword(auxProc);

    vototemp = voteSw(procUmtemp, procDoistemp, procTrestemp);
    votocomb = voteSw(procUmcomb, procDoiscomb, procTrescomb);
    votoaltura = voteSw(procUmaltura, procDoisaltura, procTresaltura);    
    
    SaveInfo();
    
}

void main(void){
    initVote();
    saltoSO();
}