int processoAtual;
int processosExecucao[10];

int temp ;
int comb ;
int altura ;
int votos[3];

int voteSw(int procUm, int procDois, int procTres){
    int auxValue;
    auxValue = 0;
    
    if(procUm == procDois){
        return procUm;
    }
    else{
        nop(); 
    }
    
    if(procUm == procTres){
        return procUm;
    }
    else{
        nop(); 
    }
    
    if(procDois == procTres){
        return procDois;
    }
    else{
        nop(); 
    }
    return auxValue;
}

void SaveInfo(int voto, int var, int diff, int pos){
    
    if(voto > var + diff) { 
        msgLcd(35);
        saveword(pos, var);
    } else if (voto < var - diff) {
        msgLcd(35);
        saveword(pos, var);
    } else {
        saveword(pos, voto);
    }
    
}

void initVote() {
    int auxProc;

    int procTemp[3];
    int procComb[3];
    int procAltura[3];
   

    int i;

    temp = loadword(2000);
    comb = loadword(2001);
    altura = loadword(2002);
    
    i = 0;

    while(i<3){
        processoAtual = processosExecucao[i+1];
        auxProc = 12000 + 200*(processoAtual);
        procTemp[i] = loadword(auxProc-10);
        procComb[i] = loadword(auxProc-11);
        procAltura[i] = loadword(auxProc-12);
        i = i+1;
    }

    votos[0] = voteSw(procTemp[0], procTemp[1], procTemp[2]);
    votos[1] = voteSw(procComb[0], procComb[1], procComb[2]);
    votos[2] = voteSw(procAltura[0], procAltura[1], procAltura[2]);    
    
    SaveInfo(votos[0], temp, 10, 2000);
    SaveInfo(votos[1], comb, 30, 2001);
    SaveInfo(votos[2], altura, 20, 2002);
    
}

void main(void){
    initVote();
    saltoSO();
}