
int processos[ 10 ]; 
int processoAtual; 
int processosCarregados; 

void mapearProcesso(){
    output(2);
    processos[0] = 1001;
    processos[1] = 1201;
    processos[2] = 1401;
    processos[3] = 1601;
    processos[4] = 1801;
    processos[5] = 2001;
    processos[6] = 2201;
    processos[7] = 2401;
    processos[8] = 2601;
    processos[9] = 2801;
    output(3);
}

void main(void){
    int salto;
    output(1);
    mapearProcesso();
    output(4);
    processoAtual = 0;
    processosCarregados = 10;

    output(processos[processoAtual]);

    while(processoAtual<10){
        output(processoAtual);
        output(processos[processoAtual]);
        processoAtual = processoAtual + 1;
    }

    halt();
}