
int processos[ 10 ]; 
int processoAtual; 
int processosCarregados; 

void mapearProcesso(int proc[]){
    int i;
    int desvio;
    desvio = 1001;
    while(i<10){
        proc[i] = desvio;
        desvio = desvio + 200;
        i = i+1;    
    }
}

void main(void){
    int salto;
    mapearProcesso(processos);
    processoAtual = 0;
    processosCarregados = 10;

    while(processoAtual<processosCarregados){  
        msgLcd(12);
        output(processoAtual);
        output(processos[processoAtual]);
        salto = processos[processoAtual];
        msgLcd(processoAtual+1);
        saltoUser();
        processoAtual = processoAtual + 1;
        salto = 0;
    }
    halt();
}