
int processos [ 10 ]; 
int processoAtual; 
int processosCarregados; 
int programas [ 10 ];
int halts [ 10 ];
int qtdProcessosRodados;
int processosExecucao [ 10 ];
int salto;
int memdados;
int dados [ 10 ];
int opcao;

void mapeamento(){
    int i;
    int desvio;
    int desviodados;
    
    i = 0;
    desviodados = 7000;
    desvio = 1001;
    while(i <= 9){
        nop();
        dados[i] = desviodados;
        halts[i] = 0;
        programas[i] = i;
        processos[i] = desvio;
        desvio = desvio + 200;
        desviodados = desviodados - 500;
        i = i+1;    
        nop();
    }
}

void menuShell(){
    msgLcd(16);
    opcao = input();
}

void naoPreemptivo(){
    int i;
    int podeRodar;
    podeRodar = 0;
    msgLcd(17);
    processoAtual = input();
    processoAtual = processoAtual - 1;
    i = 0;
    podeRodar = 0;
    nop();
    nop();
    msgLcd(12);
    salto = processos[processoAtual];
    memdados = dados[processoAtual];
    msgLcd(processoAtual+1);
    saltoUser();
    msgLcd(12);
    nop();
    salto = 0;
    nop();
}

void Preemptivo(){
    int i;
    int aux;
    nop();
    msgLcd(19);
    nop();
    nop();
    processosCarregados = input();
    nop();
    nop();
    msgLcd(20);
    nop();
    i = 0;
    nop();
    nop();
    nop();
    while(i<processosCarregados){
        nop();
        nop();
        aux = input();
        nop();
        processosExecucao[i] = aux-1;
        nop();
        i = i + 1;
        nop();
        nop();
    }
    nop();
    i = 0;
    processoAtual = processosExecucao[0];
    nop();
    msgLcd(12);
    salto = processos[processoAtual];
    memdados = dados[processoAtual];
    msgLcd(processoAtual+1);
    nop();
    saltoUser();
    nop();
    msgLcd(12);
    nop();
    salto = 0;
    nop();
}

void main(void){
    mapeamento();
    nop();
    salto = 0;
    menuShell();
    output(opcao);
    nop();
    while(opcao != 6){
        salto = 0;
        nop();
        if(opcao == 1){
            naoPreemptivo();
            nop();
        }
        else if(opcao == 2){
            Preemptivo();
            nop();
        }
        else if(opcao == 6){
            msgLcd(30);
            nop();
            nop();
            nop();
            halt();
        }
        else{
            nop();
        }
        nop();
        salto = 0;
        menuShell();
        output(opcao);
    }
    nop();
    msgLcd(30);
    nop();
    nop();
    nop();
    halt();
}